{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run upload.ps1",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-File",
                "${workspaceFolder}/upload.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}